<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aneesh Page</title>
</head>
<body>
    <h1>Name : Aneesh</h1>
    <p>Hello Everyone</p>
    <hr size="6" noshade="0">
    <img src="IMG_1743.jpg" alt="my personal image" width="150" height="150">
    <h2>Hobbies</h2>
<ul><li>Dance</li>
<li>Reading</li>
<li>Games</li></ul>
<hr size="6" noshade="0">
<a href="skills.html"><b>Skills</b></a> 
<a href="contact.html"><b>Contact me</b></a> 
<hr size="6" noshade="0">
<h2>Education</h2>
<table>
    <tr>
        <td>
        <table border="2">
                <tr>
                    <td>Institution</td>
                    <td>dates</td>
                    <td>percentage</td>
                </tr>
            
                <tr>
                    <td>Sri chaithanya</td>
                    <td>2015-2017</td>
                    <td>90%</td>
        
                </tr>
        </table>
        </td>
        <td>
            <table border="2">
                <tr>
                    <td>Institution</td>
                    <td>dates</td>
                    <td>percentage</td>
                </tr>
                <tr>
                    <td>Gitam</td>
                    <td>2017-2021</td>
                    <td>84%</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<h2>Age</h2>
<label>Date of Birth</label>
<input type="date" name="Your DOB"><br>
<label>Comment Box</label><br>
<textarea name="" rows="10" cols="10"></textarea>
</body>
</html>